# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

subnet 192.168.57.0 netmask 255.255.255.0 {
	range 192.168.57.25 192.168.57.50;
 	option routers 192.168.57.10;
	option domain-name-servers 8.8.8.8, 4.4.4.4;
	option domain-name "micasa.es";
	default-lease-time 86400;
	max-lease-time 691200;
}